jadrol/pr-description-checker-action/action.yml
name: PR description checker
description: Checks if PR description is present, in case of templated description it checks whether it is filled in or not
inputs:
  repo-token:
    description: The GITHUB_TOKEN secret
    required: true
  exempt-labels:
    description: PR labels that should be skipped, comma separated
    default: ""
  template-path:
    description: Path to PR template if custom
    default: "./.github/PULL_REQUEST_TEMPLATE.md"
  comment:
    description: Whether to add comment to PR
    default: true
  comment-empty-description:
    description: Comment to use when empty description
    default: PR description is empty, please add some valid description
  comment-template-not-filled:
    description: Comment to use when template not filled in
    default: PR description is too short and seems to not fulfill PR template, please fill in
  comment-github-token:
    description: Github token to use while creating comment
    default: ""

runs:
  using: composite
  steps:
    - shell: bash
      run: $GITHUB_ACTION_PATH/bin/description-checker
      env:
        INPUT_PR-NUMBER: ${{ github.event.number }}
        INPUT_REPO-OWNER: ${{ github.event.repository.owner.login }}
        INPUT_REPO-NAME: ${{ github.event.repository.name }}
        INPUT_REPO-TOKEN: ${{ inputs.repo-token }}
        INPUT_EXEMPT-LABELS: ${{ inputs.exempt-labels }}
        INPUT_TEMPLATE-PATH: ${{ inputs.template-path }}
        INPUT_COMMENT: ${{ inputs.comment }}
        INPUT_COMMENT-EMPTY-DESCRIPTION: ${{ inputs.comment-empty-description }}
        INPUT_COMMENT-TEMPLATE-NOT-FILLED: ${{ inputs.comment-template-not-filled }}
        INPUT_COMMENT-GITHUB-TOKEN: ${{ inputs.comment-github-token }}

zowe/docs-site/.github/workflows/pull-request-checker.yml
- name: Description checker
  uses: jadrol/pr-description-checker-action@v1.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    template-path: "./.github/pull_request_template.md"  
    comment: true
    comment-empty-description: "The PR description is empty, please add a valid description."
    comment-template-not-filled: "It looks like your description is too short. The PR description must be at least 85 characters."

zowe/docs-site/.github/workflows/pull-request-checker.yml
- name: Description checker
  uses: jadrol/pr-description-checker-action@v1.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    template-path: "./.github/pull_request_template.md"  
    comment: true
    comment-empty-description: "The PR description is empty, please add a valid description."
    comment-template-not-filled: "It looks like you may have deleted the description prompt. Please include \"Describe your PR here:\" in your description."

zowe/docs-site/.github/workflows/pull-request-checker.yml
- name: Description checker
  uses: jadrol/pr-description-checker-action@v1.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    template-path: "./.github/pull_request_template.md"  
    comment: true
    comment-empty-description: "The PR description is empty, please add a valid description."
    comment-template-not-filled: "It looks like your description is too short. The PR description must be at least 85 characters. Thank you for creating this PR! To get your content published, please follow these instructions:
      <br/>
      <br/>**If you are *not* a Doc Squad writer**
    <br/>1. Add the label `needs review by doc`.
    <br/>2. Identify your content topic with a label.
    <br/>   - Example labels: `area: apiml`, `area: cli`, `area: install and config`, etc.
    <br/>3. Specify the Zowe release for your content:
      <br/>1. Use a label: `current release` or `next release`.
      <br/>2. Include the release number in your PR description.
    <br/>4. Notify the Doc Squad about this PR:
        <br/>- If you don't know who should review your content, message the [#zowe-doc](https://openmainframeproject.slack.com/archives/CC961JYMQ) Slack channel.
        <br/>- If you know which Doc Squad writer should approve your content, add that person as a reviewer.
        <br/>5. If you are unable to take any of these steps, notify the Doc Squad in the [#zowe-doc](https://openmainframeproject.slack.com/archives/CC961JYMQ) Slack channel."

usamakzafar/learn-actions/.github/workflows/action2.yml
- uses: jadrol/pr-description-checker-action@v1.0.0
  id: description-checker
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    exempt-labels: no qa